{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\i\fs28 \cf0 \ul \ulc0 World of Warcraft Icons							John Wells\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\i0\fs24 \cf0 \ulnone There are no real special installation instructions for these. Keep in mind that any method other than pasting the icon on the World of Warcraft application (such as copying the icon file into the application bundle) may cause the application to fail server-side validation while logging in.
\f0\i\fs28 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\i0\fs24 \cf0 \ulnone You may use these icons for non-profit desktop purposes only. If you wish to modify or include these icons or any of my other work in any way, please contact me at the email address below.\
\
Enjoy!\
\
\
\
John Wells\
http://www.iindigo3d.com/\
iindigo@gmail.com\
AIM: iindigo3d\
}