SET locale "esES"
SET realmlist "31.220.108.156"
SET hwDetect "0"
SET videoOptionsVersion "4"
SET playIntroMovie "4"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "185"
SET particleDensity "10"
SET rippleDetail "1"
SET reflectionMode "0"
SET shadowTextureSize "2048"
SET textureFilteringMode "0"
SET weatherDensity "0"
SET enterWorld "1"
SET gxWindow "1"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET accounttype "CT"
SET expandUpgradePanel "0"
SET baseMip "1"
SET environmentDetail "50"
SET gameTip "35"
SET Sound_EnableAllSound "0"
SET realmName "WoW-Letal Custom"
SET checkAddonVersion "0"
SET Sound_OutputDriverName "Predeterminado"
SET lastCharacterIndex "1"
